.navbar + .navbar {
  margin-top: -@navbar-margin-bottom;
};

.navbar-default {
  border-width: 0 0 1px;
  box-shadow: inset 0 -1px 0 0 #ddd;
}

.navbar-utility {
  @navbar-height: 40px;
  @navbar-padding-vertical: (@navbar-height - @line-height-computed) / 2;

  min-height: @navbar-height;

  .navbar-brand {
    padding-top: @navbar-padding-vertical;
    padding-bottom: @navbar-padding-vertical;
    height: @navbar-height;
  }

  .navbar-nav {
    margin-top: @navbar-padding-vertical / 2;
    margin-bottom: @navbar-padding-vertical / 2;

    > li > a {
      font-weight: 700;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    @media (min-width: @grid-float-breakpoint) {
      margin-top: 0;
      margin-bottom: 0;

      > li > a {
        padding-top: @navbar-padding-vertical;
        padding-bottom: @navbar-padding-vertical;
      }
    }
  }

  .navbar-form,
  .navbar-btn {
    margin-top: (@navbar-height - @input-height-base) / 2;
    margin-bottom: (@navbar-height - @input-height-base) / 2;
  }

  .navbar-btn {
    &.btn-sm {
      margin-top: (@navbar-height - 30) / 2;
      margin-bottom: (@navbar-height - 30) / 2;
    }

    &.btn-xs {
      margin-top: (@navbar-height - 22) / 2;
      margin-bottom: (@navbar-height - 22) / 2;
    }
  }

  .navbar-text {
    margin-top: @navbar-padding-vertical;
    margin-bottom: @navbar-padding-vertical;
  }

  &:extend(.navbar-default all);
}

.navbar-inverse {
  border-width: 0;
  box-shadow: none;
}

.navbarPrimaryStylesMixin(@navbar-height, @navbar-font-size) {
  .noise();
  .seam();

  min-height: @navbar-height;

  .navbar-text {
    color: @navbar-primary-default-color;
  }

  .navbar-brand {
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-size: @navbar-font-size;
  }

  .navbar-nav {
    > li {
      // HACK: Added 2px manual adjustment while building demo.
      margin-top: ((@navbar-height - @line-height-computed) / 2 - 2);
      margin-bottom: ((@navbar-height - @line-height-computed) / 2 - 2);
    }

    > li > a {
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: @navbar-font-size;
    }

    > li > a {
      color: @navbar-primary-link-color;
      text-decoration: none;
      text-shadow: 0 1px #fff;
      position: relative;

      &:hover,
      &:focus {
        color: @navbar-primary-link-hover-color;
        background-color: transparent;
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-active-color;
        background-color: @navbar-primary-link-active-bg;
      }
    }

    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-disabled-color;
        background-color: @navbar-primary-link-disabled-bg;
      }
    }
  }
}

.navbar-primary {
  .navbarPrimaryStylesMixin(@navbar-primary-height, @navbar-primary-font-size);
  z-index:1000;
}

.navbar-secondary {
  .navbarPrimaryStylesMixin(@navbar-secondary-height, @navbar-secondary-font-size);
  z-index:999;
}
