.navbar + .navbar {
  margin-top: -@navbar-margin-bottom;
}

.navbar-default {
  border-width: 0 0 1px;
  box-shadow: inset 0 -1px 0 0 #ddd;
}

.navbar-inverse {
  border-width: 0;
  box-shadow: none;
}

.navbar-utility {
  .navbar-height(40px);

  .navbar-nav > li > a {
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  &:extend(.navbar-default all);
}

.navbar-footer {
  .navbar-height(35px);

  &:extend(.navbar-default all);
}

.navbarPrimaryStylesMixin(@navbar-height, @navbar-font-size) {
  .noise();
  .seam();

  min-height: @navbar-height;

  .navbar-text {
    color: @navbar-primary-default-color;
  }

  .navbar-brand {
    padding: @navbar-padding-vertical @navbar-padding-horizontal;
    font-size: @navbar-font-size;
  }

  .navbar-nav {
    > li {
      // HACK: Added 2px manual adjustment while building demo.
      margin-top: ((@navbar-height - @line-height-computed) / 2 - 2);
      margin-bottom: ((@navbar-height - @line-height-computed) / 2 - 2);
    }

    > li > a {
      padding-top: 0px;
      padding-bottom: 0px;
      font-size: @navbar-font-size;
    }

    > li > a {
      color: @navbar-primary-link-color;
      text-decoration: none;
      text-shadow: 0 1px #fff;
      position: relative;

      &:hover,
      &:focus {
        color: @navbar-primary-link-hover-color;
        background-color: transparent;
      }
    }

    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-active-color;
        background-color: @navbar-primary-link-active-bg;
      }
    }

    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-primary-link-disabled-color;
        background-color: @navbar-primary-link-disabled-bg;
      }
    }
  }
}

.navbar-primary {
  .navbarPrimaryStylesMixin(@navbar-primary-height, @navbar-primary-font-size);
  z-index:1000;
}

.navbar-secondary {
  .navbarPrimaryStylesMixin(@navbar-secondary-height, @navbar-secondary-font-size);
  z-index:999;
}
