// BOOTSTRAP

// colors

@gray-darker: #333;
@gray-dark: #666;
@gray: #999;
@gray-light: #ccc;
@gray-lighter: #ddd;

@brand-primary: #1e6ec1;
@brand-success: #00a96d;
@brand-info: #5bc0de;
@brand-warning: #ff9d00;
@brand-danger: #c40022;
/**/
// scaffolding

@body-bg: #eee;
@text-color: @gray-darker;
@link-color: @brand-primary;
@link-hover-color: @brand-primary;

// typography

@font-size-base: 13px;
@font-size-h1: floor((@font-size-base * 2.5)); // ~32px
@font-size-h2: floor((@font-size-base * 2.0)); // ~28px
@font-size-h3: ceil((@font-size-base * 1.5)); // ~22px
@font-size-h4: ceil((@font-size-base * 1.1)); // ~14px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
@headings-font-family: 'Source Sans Pro';
@headings-font-weight: 600;

// iconography

@icon-font-path: @font-path;

// navbar

@navbar-height: 40px;
@navbar-margin-bottom: 0;
@navbar-border-radius: 0;
@navbar-default-bg: @gray-darker;
@navbar-default-link-color: @gray;
@navbar-default-link-hover-color: @gray-lighter;
@navbar-default-link-active-color: #fff;
@navbar-default-link-active-bg: transparent;
@navbar-default-link-disabled-color: @gray-dark;


// popovers
@popover-max-width: 700px;



@state-success-text:             #fff;
@state-success-bg:               @brand-success;
@state-success-border:           darken(spin(@state-success-bg, -10), 5%);

@state-info-text:                #fff;
@state-info-bg:                  @brand-info;
@state-info-border:              darken(spin(@state-info-bg, -10), 7%);

@state-warning-text:             #fff;
@state-warning-bg:               @brand-warning;
@state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

@state-danger-text:              #fff;
@state-danger-bg:                @brand-danger;
@state-danger-border:            darken(spin(@state-danger-bg, -10), 5%);



// CANON

// fonts

@font-path: '../fonts/';
@header-font-path: @font-path;
@header-font-name: 'SourceSansPro-Semibold-webfont';
@header-font-svg-id: 'SourceSansProSemibold';

// nav (primary)
@navbar-primary-height: 70px;
@navbar-primary-font-size: @font-size-large;
@navbar-primary-font-weight: 600;
@navbar-primary-default-color: @gray;
@navbar-primary-link-color: @gray;
@navbar-primary-link-hover-color: @gray-dark;
@navbar-primary-link-hover-bg: transparent;
@navbar-primary-link-active-color: @brand-danger;
@navbar-primary-link-active-bg: transparent;
@navbar-primary-link-disabled-color: @gray-dark;
@navbar-primary-link-disabled-bg: transparent;

// nav (secondary)

@navbar-secondary-height: 35px;
@navbar-secondary-font-size: 14px;




